
///////////////////////    NavBar Headlines    ///////////////
Collections
  Men
  Women
  About
  Contact

//////////////////////////////

////////////////////    Product Company Name    /////////////
  Sneaker Company

//////////////

////////////////////     Product Title    //////////////
  Fall Limited Edition Sneakers
//////////////////////////////////

//////////////////////////    Product Describtion    ////////////////
  These low-profile sneakers are your perfect casual wear companion. Featuring a 
  durable rubber outer sole, they’ll withstand everything the weather can offer.

  $125.00
  50%
  $250.00

  0
  Add to cart
